# HotelAutomatization

./: HotelAutomatization.slnx  NuGet.Config  README.md  docker-compose.yml
Hotel.API/: Dockerfile  Hotel.API.csproj  Hotel.API.http  Program.cs  appsettings.Development.json  appsettings.json
Hotel.API/.dotnet/: 10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Hotel.API/Controllers/: AuthController.cs  CalendarController.cs  DashboardController.cs  DocumentsController.cs  GuestsController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs  ShiftsController.cs  StaysController.cs
Hotel.API/Middleware/: ApiErrorResponse.cs  ExceptionHandlingMiddleware.cs
Hotel.Application/: Hotel.Application.csproj
Hotel.Application/Common/: AppException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Hotel.Application/Interfaces/: IAuthService.cs  ICalendarService.cs  IDashboardService.cs  IDocumentService.cs  IGuestService.cs  IPasswordService.cs  IReservationService.cs  IRoomAvailabilityService.cs  IRoomService.cs  IRoomTypeService.cs  IStayService.cs  ITokenService.cs  IWorkShiftService.cs
Hotel.Domain/Constants/: ReservationStatuses.cs  Roles.cs  StayStatuses.cs
Hotel.Domain/Entities/: AppUser.cs  GeneratedDocument.cs  Guest.cs  GuestIdentity.cs  MealPlan.cs  Reservation.cs  ReservationRoom.cs  Room.cs  RoomType.cs  Stay.cs  StayGuest.cs  (+2 more)
Hotel.Infrastructure/: DependencyInjection.cs  Hotel.Infrastructure.csproj
Hotel.Infrastructure/Auth/: JwtSettings.cs
Hotel.Infrastructure/Migrations/: 20260313203026_InitialCleanSchema.Designer.cs  20260313203026_InitialCleanSchema.cs  20260314204950_AddWorkShiftAndDashboardCalendarSupport.Designer.cs  20260314204950_AddWorkShiftAndDashboardCalendarSupport.cs  20260416165338_SyncStayOperationsModel.Designer.cs  20260416165338_SyncStayOperationsModel.cs  HotelDbContextModelSnapshot.cs
Hotel.Infrastructure/Persistence/: HotelDbContext.cs
Hotel.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  GeneratedDocumentConfiguration.cs  GuestConfiguration.cs  GuestIdentityConfiguration.cs  MealPlanConfiguration.cs  ReservationConfiguration.cs  ReservationRoomConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  StayConfiguration.cs  StayGuestConfiguration.cs  StayOperationConfiguration.cs  WorkShiftConfiguration.cs
Hotel.Infrastructure/Persistence/Migrations/: 20260310102206_InitialCoreTables.Designer.cs  20260310102206_InitialCoreTables.cs  20260310185615_UpdateEntities.Designer.cs  20260310185615_UpdateEntities.cs  20260417103131_AddGeneratedDocumentHistory.Designer.cs  20260417103131_AddGeneratedDocumentHistory.cs  HotelDbContextModelSnapshot.cs
Hotel.Infrastructure/Seeding/: DevDataSeeder.cs
Hotel.Infrastructure/Services/: AuthService.cs  CalendarService.cs  DashboardService.cs  DocumentService.cs  GuestService.cs  PasswordService.cs  ReservationService.cs  RoomAvailabilityService.cs  RoomService.cs  RoomTypeService.cs  StayService.cs  TokenService.cs  WorkShiftService.cs
Hotel.Tests/: Hotel.Tests.csproj
HotelAutomatization/: Dockerfile  HotelAutomatization.csproj  HotelAutomatization.http  WeatherForecast.cs
HotelAutomatization/Controllers/: WeatherForecastController.cs
HotelAutomatization/Properties/: launchSettings.json
(+45 files in other folders)
